digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<SF &le; 0.5<br/>mse = 1427116244.206<br/>samples = 9837<br/>value = 121015.96>, fillcolor="#e5813979"] ;
1 [label=<senior &le; 0.5<br/>mse = 1357640701.509<br/>samples = 6752<br/>value = 112774.289>, fillcolor="#e5813960"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_public &le; 0.5<br/>mse = 1361638503.214<br/>samples = 4950<br/>value = 107342.424>, fillcolor="#e5813950"] ;
1 -> 2 ;
3 [label=<front_end &le; 0.5<br/>mse = 1095168868.396<br/>samples = 3185<br/>value = 111691.994>, fillcolor="#e581395d"] ;
2 -> 3 ;
4 [label=<full_stack &le; 0.5<br/>mse = 1121208836.534<br/>samples = 2774<br/>value = 112735.761>, fillcolor="#e5813960"] ;
3 -> 4 ;
5 [label=<SEA &le; 0.5<br/>mse = 1170941353.665<br/>samples = 2259<br/>value = 113985.392>, fillcolor="#e5813964"] ;
4 -> 5 ;
6 [label=<back_end &le; 0.5<br/>mse = 1189530755.768<br/>samples = 2168<br/>value = 113599.17>, fillcolor="#e5813963"] ;
5 -> 6 ;
7 [label=<mse = 1217996881.18<br/>samples = 1977<br/>value = 113572.585>, fillcolor="#e5813963"] ;
6 -> 7 ;
8 [label=<mse = 894800964.886<br/>samples = 191<br/>value = 113874.346>, fillcolor="#e5813964"] ;
6 -> 8 ;
9 [label=<back_end &le; 0.5<br/>mse = 639844221.712<br/>samples = 91<br/>value = 123186.813>, fillcolor="#e581397f"] ;
5 -> 9 ;
10 [label=<mse = 661975623.583<br/>samples = 84<br/>value = 122976.19>, fillcolor="#e581397e"] ;
9 -> 10 ;
11 [label=<mse = 367346938.776<br/>samples = 7<br/>value = 125714.286>, fillcolor="#e5813986"] ;
9 -> 11 ;
12 [label=<SEA &le; 0.5<br/>mse = 866166364.408<br/>samples = 515<br/>value = 107254.369>, fillcolor="#e5813950"] ;
4 -> 12 ;
13 [label=<back_end &le; 0.5<br/>mse = 870536011.516<br/>samples = 498<br/>value = 106909.639>, fillcolor="#e581394f"] ;
12 -> 13 ;
14 [label=<mse = 877996058.358<br/>samples = 486<br/>value = 106689.3>, fillcolor="#e581394e"] ;
13 -> 14 ;
15 [label=<mse = 486805555.556<br/>samples = 12<br/>value = 115833.333>, fillcolor="#e5813969"] ;
13 -> 15 ;
16 [label=<mse = 632698961.938<br/>samples = 17<br/>value = 117352.941>, fillcolor="#e581396e"] ;
12 -> 16 ;
17 [label=<SEA &le; 0.5<br/>mse = 862432711.149<br/>samples = 411<br/>value = 104647.202>, fillcolor="#e5813948"] ;
3 -> 17 ;
18 [label=<full_stack &le; 0.5<br/>mse = 836367819.61<br/>samples = 396<br/>value = 103838.384>, fillcolor="#e5813946"] ;
17 -> 18 ;
19 [label=<back_end &le; 0.5<br/>mse = 835165006.84<br/>samples = 389<br/>value = 103676.093>, fillcolor="#e5813946"] ;
18 -> 19 ;
20 [label=<mse = 836834201.297<br/>samples = 388<br/>value = 103711.34>, fillcolor="#e5813946"] ;
19 -> 20 ;
21 [label=<mse = 0.0<br/>samples = 1<br/>value = 90000.0>, fillcolor="#e581391d"] ;
19 -> 21 ;
22 [label=<mse = 820408163.265<br/>samples = 7<br/>value = 112857.143>, fillcolor="#e5813961"] ;
18 -> 22 ;
23 [label=<full_stack &le; 0.5<br/>mse = 1077333333.333<br/>samples = 15<br/>value = 126000.0>, fillcolor="#e5813987"] ;
17 -> 23 ;
24 [label=<mse = 992346938.776<br/>samples = 14<br/>value = 129285.714>, fillcolor="#e5813991"] ;
23 -> 24 ;
25 [label=<mse = 0.0<br/>samples = 1<br/>value = 80000.0>, fillcolor="#e5813900"] ;
23 -> 25 ;
26 [label=<SEA &le; 0.5<br/>mse = 1746746274.828<br/>samples = 1765<br/>value = 99493.484>, fillcolor="#e5813939"] ;
2 -> 26 ;
27 [label=<front_end &le; 0.5<br/>mse = 1300813217.776<br/>samples = 1733<br/>value = 98751.875>, fillcolor="#e5813937"] ;
26 -> 27 ;
28 [label=<back_end &le; 0.5<br/>mse = 1337713156.31<br/>samples = 1544<br/>value = 99523.964>, fillcolor="#e5813939"] ;
27 -> 28 ;
29 [label=<full_stack &le; 0.5<br/>mse = 1349771240.158<br/>samples = 1430<br/>value = 99112.587>, fillcolor="#e5813938"] ;
28 -> 29 ;
30 [label=<mse = 1418390069.391<br/>samples = 1149<br/>value = 98726.719>, fillcolor="#e5813937"] ;
29 -> 30 ;
31 [label=<mse = 1066092754.651<br/>samples = 281<br/>value = 100690.391>, fillcolor="#e581393d"] ;
29 -> 31 ;
32 [label=<full_stack &le; 0.5<br/>mse = 1157707294.552<br/>samples = 114<br/>value = 104684.211>, fillcolor="#e5813949"] ;
28 -> 32 ;
33 [label=<mse = 1143463849.844<br/>samples = 109<br/>value = 103201.835>, fillcolor="#e5813944"] ;
32 -> 33 ;
34 [label=<mse = 376000000.0<br/>samples = 5<br/>value = 137000.0>, fillcolor="#e58139a8"] ;
32 -> 34 ;
35 [label=<full_stack &le; 0.5<br/>mse = 954712522.046<br/>samples = 189<br/>value = 92444.444>, fillcolor="#e5813925"] ;
27 -> 35 ;
36 [label=<back_end &le; 0.5<br/>mse = 901931261.011<br/>samples = 183<br/>value = 91759.563>, fillcolor="#e5813923"] ;
35 -> 36 ;
37 [label=<mse = 906869822.485<br/>samples = 182<br/>value = 91769.231>, fillcolor="#e5813923"] ;
36 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 90000.0>, fillcolor="#e581391d"] ;
36 -> 38 ;
39 [label=<mse = 2113888888.889<br/>samples = 6<br/>value = 113333.333>, fillcolor="#e5813962"] ;
35 -> 39 ;
40 [label=<full_stack &le; 0.5<br/>mse = 24253975585.938<br/>samples = 32<br/>value = 139656.25>, fillcolor="#e58139af"] ;
26 -> 40 ;
41 [label=<back_end &le; 0.5<br/>mse = 34372316115.702<br/>samples = 22<br/>value = 154045.455>, fillcolor="#e58139da"] ;
40 -> 41 ;
42 [label=<front_end &le; 0.5<br/>mse = 41602135802.469<br/>samples = 18<br/>value = 162444.444>, fillcolor="#e58139f2"] ;
41 -> 42 ;
43 [label=<mse = 43722442906.574<br/>samples = 17<br/>value = 166705.882>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<mse = 0.0<br/>samples = 1<br/>value = 90000.0>, fillcolor="#e581391d"] ;
42 -> 44 ;
45 [label=<front_end &le; 0.5<br/>mse = 92187500.0<br/>samples = 4<br/>value = 116250.0>, fillcolor="#e581396b"] ;
41 -> 45 ;
46 [label=<mse = 116666666.667<br/>samples = 3<br/>value = 115000.0>, fillcolor="#e5813967"] ;
45 -> 46 ;
47 [label=<mse = 0.0<br/>samples = 1<br/>value = 120000.0>, fillcolor="#e5813976"] ;
45 -> 47 ;
48 [label=<mse = 536000000.0<br/>samples = 10<br/>value = 108000.0>, fillcolor="#e5813952"] ;
40 -> 48 ;
49 [label=<is_public &le; 0.5<br/>mse = 1042972109.236<br/>samples = 1802<br/>value = 127695.339>, fillcolor="#e581398c"] ;
1 -> 49 ;
50 [label=<full_stack &le; 0.5<br/>mse = 971970312.951<br/>samples = 1261<br/>value = 130147.502>, fillcolor="#e5813993"] ;
49 -> 50 ;
51 [label=<front_end &le; 0.5<br/>mse = 995881219.835<br/>samples = 1100<br/>value = 131107.273>, fillcolor="#e5813996"] ;
50 -> 51 ;
52 [label=<back_end &le; 0.5<br/>mse = 1033405607.667<br/>samples = 981<br/>value = 131518.858>, fillcolor="#e5813998"] ;
51 -> 52 ;
53 [label=<SEA &le; 0.5<br/>mse = 1059259728.72<br/>samples = 869<br/>value = 131681.243>, fillcolor="#e5813998"] ;
52 -> 53 ;
54 [label=<mse = 1077102776.361<br/>samples = 840<br/>value = 131667.857>, fillcolor="#e5813998"] ;
53 -> 54 ;
55 [label=<mse = 542271105.826<br/>samples = 29<br/>value = 132068.966>, fillcolor="#e5813999"] ;
53 -> 55 ;
56 [label=<SEA &le; 0.5<br/>mse = 831013313.138<br/>samples = 112<br/>value = 130258.929>, fillcolor="#e5813994"] ;
52 -> 56 ;
57 [label=<mse = 837090000.0<br/>samples = 110<br/>value = 129900.0>, fillcolor="#e5813993"] ;
56 -> 57 ;
58 [label=<mse = 100000000.0<br/>samples = 2<br/>value = 150000.0>, fillcolor="#e58139ce"] ;
56 -> 58 ;
59 [label=<SEA &le; 0.5<br/>mse = 673632653.061<br/>samples = 119<br/>value = 127714.286>, fillcolor="#e581398c"] ;
51 -> 59 ;
60 [label=<mse = 693782972.161<br/>samples = 111<br/>value = 127234.234>, fillcolor="#e581398b"] ;
59 -> 60 ;
61 [label=<mse = 346484375.0<br/>samples = 8<br/>value = 134375.0>, fillcolor="#e58139a0"] ;
59 -> 61 ;
62 [label=<SEA &le; 0.5<br/>mse = 759310211.797<br/>samples = 161<br/>value = 123590.062>, fillcolor="#e5813980"] ;
50 -> 62 ;
63 [label=<front_end &le; 0.5<br/>mse = 757154326.193<br/>samples = 154<br/>value = 123038.961>, fillcolor="#e581397f"] ;
62 -> 63 ;
64 [label=<back_end &le; 0.5<br/>mse = 757321030.373<br/>samples = 153<br/>value = 122862.745>, fillcolor="#e581397e"] ;
63 -> 64 ;
65 [label=<mse = 767267225.122<br/>samples = 151<br/>value = 122867.55>, fillcolor="#e581397e"] ;
64 -> 65 ;
66 [label=<mse = 6250000.0<br/>samples = 2<br/>value = 122500.0>, fillcolor="#e581397d"] ;
64 -> 66 ;
67 [label=<mse = 0.0<br/>samples = 1<br/>value = 150000.0>, fillcolor="#e58139ce"] ;
63 -> 67 ;
68 [label=<mse = 653061224.49<br/>samples = 7<br/>value = 135714.286>, fillcolor="#e58139a4"] ;
62 -> 68 ;
69 [label=<front_end &le; 0.5<br/>mse = 1161783320.407<br/>samples = 541<br/>value = 121979.667>, fillcolor="#e581397b"] ;
49 -> 69 ;
70 [label=<back_end &le; 0.5<br/>mse = 1164205999.634<br/>samples = 507<br/>value = 122524.655>, fillcolor="#e581397d"] ;
69 -> 70 ;
71 [label=<SEA &le; 0.5<br/>mse = 1138303866.283<br/>samples = 471<br/>value = 122687.898>, fillcolor="#e581397e"] ;
70 -> 71 ;
72 [label=<full_stack &le; 0.5<br/>mse = 1149261296.076<br/>samples = 464<br/>value = 122620.69>, fillcolor="#e581397d"] ;
71 -> 72 ;
73 [label=<mse = 1179012396.694<br/>samples = 396<br/>value = 122515.152>, fillcolor="#e581397d"] ;
72 -> 73 ;
74 [label=<mse = 975562283.737<br/>samples = 68<br/>value = 123235.294>, fillcolor="#e581397f"] ;
72 -> 74 ;
75 [label=<mse = 391836734.694<br/>samples = 7<br/>value = 127142.857>, fillcolor="#e581398b"] ;
71 -> 75 ;
76 [label=<SEA &le; 0.5<br/>mse = 1498182098.765<br/>samples = 36<br/>value = 120388.889>, fillcolor="#e5813977"] ;
70 -> 76 ;
77 [label=<full_stack &le; 0.5<br/>mse = 1513848163.265<br/>samples = 35<br/>value = 121257.143>, fillcolor="#e5813979"] ;
76 -> 77 ;
78 [label=<mse = 1528470156.107<br/>samples = 33<br/>value = 120121.212>, fillcolor="#e5813976"] ;
77 -> 78 ;
79 [label=<mse = 900000000.0<br/>samples = 2<br/>value = 140000.0>, fillcolor="#e58139b0"] ;
77 -> 79 ;
80 [label=<mse = 0.0<br/>samples = 1<br/>value = 90000.0>, fillcolor="#e581391d"] ;
76 -> 80 ;
81 [label=<SEA &le; 0.5<br/>mse = 1055184256.055<br/>samples = 34<br/>value = 113852.941>, fillcolor="#e5813964"] ;
69 -> 81 ;
82 [label=<mse = 1020672176.309<br/>samples = 33<br/>value = 112454.545>, fillcolor="#e581395f"] ;
81 -> 82 ;
83 [label=<mse = 0.0<br/>samples = 1<br/>value = 160000.0>, fillcolor="#e58139eb"] ;
81 -> 83 ;
84 [label=<senior &le; 0.5<br/>mse = 1105133860.553<br/>samples = 3085<br/>value = 139054.133>, fillcolor="#e58139ae"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
85 [label=<is_public &le; 0.5<br/>mse = 1121304640.533<br/>samples = 2215<br/>value = 134758.465>, fillcolor="#e58139a1"] ;
84 -> 85 ;
86 [label=<front_end &le; 0.5<br/>mse = 986242112.941<br/>samples = 1698<br/>value = 137160.777>, fillcolor="#e58139a8"] ;
85 -> 86 ;
87 [label=<full_stack &le; 0.5<br/>mse = 1025515890.977<br/>samples = 1484<br/>value = 137866.577>, fillcolor="#e58139aa"] ;
86 -> 87 ;
88 [label=<back_end &le; 0.5<br/>mse = 1071326886.974<br/>samples = 1270<br/>value = 138418.898>, fillcolor="#e58139ac"] ;
87 -> 88 ;
89 [label=<mse = 1103239531.493<br/>samples = 1155<br/>value = 138330.736>, fillcolor="#e58139ac"] ;
88 -> 89 ;
90 [label=<mse = 749950850.662<br/>samples = 115<br/>value = 139304.348>, fillcolor="#e58139ae"] ;
88 -> 90 ;
91 [label=<back_end &le; 0.5<br/>mse = 741092584.505<br/>samples = 214<br/>value = 134588.785>, fillcolor="#e58139a1"] ;
87 -> 91 ;
92 [label=<mse = 748705753.073<br/>samples = 209<br/>value = 134650.718>, fillcolor="#e58139a1"] ;
91 -> 92 ;
93 [label=<mse = 416000000.0<br/>samples = 5<br/>value = 132000.0>, fillcolor="#e5813999"] ;
91 -> 93 ;
94 [label=<full_stack &le; 0.5<br/>mse = 686485129.706<br/>samples = 214<br/>value = 132266.355>, fillcolor="#e581399a"] ;
86 -> 94 ;
95 [label=<mse = 705673010.381<br/>samples = 204<br/>value = 131941.176>, fillcolor="#e5813999"] ;
94 -> 95 ;
96 [label=<back_end &le; 0.5<br/>mse = 248890000.0<br/>samples = 10<br/>value = 138900.0>, fillcolor="#e58139ad"] ;
94 -> 96 ;
97 [label=<mse = 232444444.444<br/>samples = 9<br/>value = 141000.0>, fillcolor="#e58139b3"] ;
96 -> 97 ;
98 [label=<mse = 0.0<br/>samples = 1<br/>value = 120000.0>, fillcolor="#e5813976"] ;
96 -> 98 ;
99 [label=<back_end &le; 0.5<br/>mse = 1483688696.505<br/>samples = 517<br/>value = 126868.472>, fillcolor="#e581398a"] ;
85 -> 99 ;
100 [label=<front_end &le; 0.5<br/>mse = 1498476764.237<br/>samples = 478<br/>value = 126048.117>, fillcolor="#e5813987"] ;
99 -> 100 ;
101 [label=<full_stack &le; 0.5<br/>mse = 1501225241.036<br/>samples = 431<br/>value = 126633.411>, fillcolor="#e5813989"] ;
100 -> 101 ;
102 [label=<mse = 1534357616.112<br/>samples = 349<br/>value = 127753.582>, fillcolor="#e581398c"] ;
101 -> 102 ;
103 [label=<mse = 1332140541.344<br/>samples = 82<br/>value = 121865.854>, fillcolor="#e581397b"] ;
101 -> 103 ;
104 [label=<full_stack &le; 0.5<br/>mse = 1441323675.871<br/>samples = 47<br/>value = 120680.851>, fillcolor="#e5813978"] ;
100 -> 104 ;
105 [label=<mse = 1413094320.988<br/>samples = 45<br/>value = 118711.111>, fillcolor="#e5813972"] ;
104 -> 105 ;
106 [label=<mse = 25000000.0<br/>samples = 2<br/>value = 165000.0>, fillcolor="#e58139fa"] ;
104 -> 106 ;
107 [label=<full_stack &le; 0.5<br/>mse = 1193096646.943<br/>samples = 39<br/>value = 136923.077>, fillcolor="#e58139a7"] ;
99 -> 107 ;
108 [label=<mse = 1187673130.194<br/>samples = 38<br/>value = 137894.737>, fillcolor="#e58139aa"] ;
107 -> 108 ;
109 [label=<mse = 0.0<br/>samples = 1<br/>value = 100000.0>, fillcolor="#e581393b"] ;
107 -> 109 ;
110 [label=<front_end &le; 0.5<br/>mse = 897372329.238<br/>samples = 870<br/>value = 149990.805>, fillcolor="#e58139ce"] ;
84 -> 110 ;
111 [label=<full_stack &le; 0.5<br/>mse = 905302943.139<br/>samples = 782<br/>value = 150604.859>, fillcolor="#e58139d0"] ;
110 -> 111 ;
112 [label=<is_public &le; 0.5<br/>mse = 948795646.372<br/>samples = 686<br/>value = 151259.475>, fillcolor="#e58139d2"] ;
111 -> 112 ;
113 [label=<back_end &le; 0.5<br/>mse = 718678476.666<br/>samples = 538<br/>value = 151763.941>, fillcolor="#e58139d3"] ;
112 -> 113 ;
114 [label=<mse = 705812835.013<br/>samples = 466<br/>value = 151875.536>, fillcolor="#e58139d3"] ;
113 -> 114 ;
115 [label=<mse = 801345486.111<br/>samples = 72<br/>value = 151041.667>, fillcolor="#e58139d1"] ;
113 -> 115 ;
116 [label=<back_end &le; 0.5<br/>mse = 1781014746.165<br/>samples = 148<br/>value = 149425.676>, fillcolor="#e58139cc"] ;
112 -> 116 ;
117 [label=<mse = 1933295913.682<br/>samples = 132<br/>value = 148712.121>, fillcolor="#e58139ca"] ;
116 -> 117 ;
118 [label=<mse = 485839843.75<br/>samples = 16<br/>value = 155312.5>, fillcolor="#e58139dd"] ;
116 -> 118 ;
119 [label=<is_public &le; 0.5<br/>mse = 569567599.826<br/>samples = 96<br/>value = 145927.083>, fillcolor="#e58139c2"] ;
111 -> 119 ;
120 [label=<back_end &le; 0.5<br/>mse = 502364663.891<br/>samples = 82<br/>value = 148414.634>, fillcolor="#e58139c9"] ;
119 -> 120 ;
121 [label=<mse = 504328608.444<br/>samples = 81<br/>value = 148641.975>, fillcolor="#e58139ca"] ;
120 -> 121 ;
122 [label=<mse = 0.0<br/>samples = 1<br/>value = 130000.0>, fillcolor="#e5813993"] ;
120 -> 122 ;
123 [label=<mse = 714658163.265<br/>samples = 14<br/>value = 131357.143>, fillcolor="#e5813997"] ;
119 -> 123 ;
124 [label=<back_end &le; 0.5<br/>mse = 793771565.083<br/>samples = 88<br/>value = 144534.091>, fillcolor="#e58139be"] ;
110 -> 124 ;
125 [label=<is_public &le; 0.5<br/>mse = 789029726.516<br/>samples = 87<br/>value = 144931.034>, fillcolor="#e58139bf"] ;
124 -> 125 ;
126 [label=<mse = 696735222.368<br/>samples = 73<br/>value = 143410.959>, fillcolor="#e58139ba"] ;
125 -> 126 ;
127 [label=<mse = 1195408163.265<br/>samples = 14<br/>value = 152857.143>, fillcolor="#e58139d6"] ;
125 -> 127 ;
128 [label=<mse = 0.0<br/>samples = 1<br/>value = 110000.0>, fillcolor="#e5813958"] ;
124 -> 128 ;
}
